{
    "$schema": "https://raw.githubusercontent.com/symfony/ux/refs/heads/3.x/src/Toolkit/schema-kit-recipe-v1.json",
    "type": "component",
    "name": "Input",
    "description": "Bootstrap form input component to give form controls custom styles, sizing, focus states, and more.",
    "copy-files": {
        "templates/": "templates/"
    }
}
