{
  "$schema": "https://raw.githubusercontent.com/symfony/ux/refs/heads/3.x/src/Toolkit/schema-kit-v1.json",
  "name": "Bootstrap 5.3",
  "description": "Component kit based on Bootstrap 5.3, the most popular CSS framework for building responsive, mobile-first sites.",
  "license": "MIT",
  "homepage": "https://ux.symfony.com/toolkit"
}
