{
  "$schema": "https://raw.githubusercontent.com/symfony/ux-toolkit/refs/heads/3.x/schema-kit-v1.json",
  "name": "HyperUI",
  "description": "Component kit based on HyperUI for TailwindCSS.",
  "license": "MIT",
  "homepage": "https://ux.symfony.com/toolkit"
}
