{
    "$schema": "https://raw.githubusercontent.com/symfony/ux/refs/heads/3.x/src/Toolkit/schema-kit-recipe-v1.json",
    "type": "component",
    "name": "Spinner",
    "description": "Bootstrap spinner component for loading states.",
    "copy-files": {
        "templates/": "templates/"
    }
}
