{
    "$schema": "https://raw.githubusercontent.com/symfony/ux-toolkit/refs/heads/3.x/schema-kit-recipe-v1.json",
    "type": "component",
    "name": "Radio",
    "description": "Bootstrap form radio input component.",
    "copy-files": {
        "templates/": "templates/"
    }
}
