{
    "$schema": "https://raw.githubusercontent.com/symfony/ux/refs/heads/3.x/src/Toolkit/schema-kit-recipe-v1.json",
    "type": "component",
    "name": "Button Group",
    "description": "Bootstrap button group component for grouping buttons together.",
    "copy-files": {
        "templates/": "templates/"
    },
    "dependencies": {
        "recipe": ["button"]
    }
}
